"","Undergraduate Major","Starting Median Salary","Mid-Career Median Salary","Percent change from Starting to Mid-Career Salary","Mid-Career 10th Percentile Salary","Mid-Career 25th Percentile Salary","Mid-Career 75th Percentile Salary","Mid-Career 90th Percentile Salary","salary_by_degree"
"1","Accounting",46000,77100,67.6,42200,56100,108000,152000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"2","Aerospace Engineering",57700,101000,75,64300,82100,127000,161000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"3","Agriculture",42600,71900,68.8,36300,52100,96300,150000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"4","Anthropology",36800,61500,67.1,33800,45500,89300,138000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"5","Architecture",41600,76800,84.6,50600,62200,97000,136000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"6","Art History",35800,64900,81.3,28800,42200,87400,125000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"7","Biology",38800,64800,67,36900,47400,94500,135000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"8","Business Management",43000,72100,67.7,38800,51500,102000,147000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"9","Chemical Engineering",63200,107000,69.3,71900,87300,143000,194000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"10","Chemistry",42600,79900,87.6,45300,60700,108000,148000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"11","Civil Engineering",53900,90500,67.9,63400,75100,115000,148000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"12","Communications",38100,70000,83.7,37500,49700,98800,143000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"13","Computer Engineering",61400,105000,71,66100,84100,135000,162000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"14","Computer Science",55900,95500,70.8,56000,74900,122000,154000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"15","Construction",53700,88900,65.5,56300,68100,118000,171000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"16","Criminal Justice",35000,56300,60.9,32200,41600,80700,107000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"17","Drama",35900,56900,58.5,36700,41300,79100,153000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"18","Economics",50100,98600,96.8,50600,70600,145000,210000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"19","Education",34900,52000,49,29300,37900,73400,102000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"20","Electrical Engineering",60900,103000,69.1,69300,83800,130000,168000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"21","English",38000,64700,70.3,33400,44800,93200,133000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"22","Film",37900,68500,80.7,33900,45500,1e+05,136000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"23","Finance",47900,88300,84.3,47200,62100,128000,195000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"24","Forestry",39100,62600,60.1,41000,49300,78200,111000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"25","Geography",41200,65500,59,40000,50000,90800,132000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"26","Geology",43500,79500,82.8,45000,59600,101000,156000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"27","Graphic Design",35700,59800,67.5,36000,45500,80800,112000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"28","Health Care Administration",38800,60600,56.2,34600,45600,78800,101000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"29","History",39200,71000,81.1,37000,49200,103000,149000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"30","Hospitality & Tourism",37800,57500,52.1,35500,43600,81900,124000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"31","Industrial Engineering",57700,94700,64.1,57100,72300,132000,173000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"32","Information Technology (IT)",49100,74800,52.3,44500,56700,96700,129000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"33","Interior Design",36100,53200,47.4,35700,42600,72500,107000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"34","International Relations",40900,80900,97.8,38200,56000,111000,157000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"35","Journalism",35600,66700,87.4,38400,48300,97700,145000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"36","Management Information Systems (MIS)",49200,82300,67.3,45300,60500,108000,146000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"37","Marketing",40800,79600,95.1,42100,55600,119000,175000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"38","Math",45400,92400,103.5,45200,64200,128000,183000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"39","Mechanical Engineering",57900,93600,61.7,63700,76200,120000,163000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"40","Music",35900,55000,53.2,26700,40200,88000,134000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"41","Nursing",54200,67000,23.6,47600,56400,80900,98300,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"42","Nutrition",39900,55300,38.6,33900,44500,70500,99200,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"43","Philosophy",39900,81200,103.5,35500,52800,127000,168000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"44","Physician Assistant",74300,91700,23.4,66400,75200,108000,124000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"45","Physics",50300,97300,93.4,56000,74200,132000,178000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"46","Political Science",40800,78200,91.7,41200,55300,114000,168000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"47","Psychology",35900,60400,68.2,31600,42100,87500,127000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"48","Religion",34100,52000,52.5,29700,36500,70900,96400,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"49","Sociology",36500,58200,59.5,30700,40400,81200,118000,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
"50","Spanish",34000,53100,56.2,31000,40000,76800,96400,"c(""46,000.00"", ""57,700.00"", ""42,600.00"", ""36,800.00"", ""41,600.00"", ""35,800.00"", ""38,800.00"", ""43,000.00"", ""63,200.00"", ""42,600.00"", ""53,900.00"", ""38,100.00"", ""61,400.00"", ""55,900.00"", ""53,700.00"", ""35,000.00"", ""35,900.00"", ""50,100.00"", ""34,900.00"", ""60,900.00"", ""38,000.00"", ""37,900.00"", ""47,900.00"", ""39,100.00"", ""41,200.00"", ""43,500.00"", ""35,700.00"", ""38,800.00"", ""39,200.00"", ""37,800.00"", ""57,700.00"", ""49,100.00"", ""36,100.00"", ""40,900.00"", ""35,600.00"", ""49,200.00"", ""40,800.00"", ""45,400.00"", ""57,900.00"", 
""35,900.00"", ""54,200.00"", ""39,900.00"", ""39,900.00"", ""74,300.00"", ""50,300.00"", ""40,800.00"", ""35,900.00"", ""34,100.00"", ""36,500.00"", ""34,000.00"")"
