"","School Name","School Type","Starting Median Salary","Mid-Career Median Salary","Mid-Career 10th Percentile Salary","Mid-Career 25th Percentile Salary","Mid-Career 75th Percentile Salary","Mid-Career 90th Percentile Salary"
"1","Massachusetts Institute of Technology (MIT)","Engineering",72200,126000,76800,99200,168000,220000
"2","California Institute of Technology (CIT)","Engineering",75500,123000,NA,104000,161000,NA
"3","Harvey Mudd College","Engineering",71800,122000,NA,96000,180000,NA
"4","Polytechnic University of New York, Brooklyn","Engineering",62400,114000,66800,94300,143000,190000
"5","Cooper Union","Engineering",62200,114000,NA,80200,142000,NA
"6","Worcester Polytechnic Institute (WPI)","Engineering",61000,114000,80000,91200,137000,180000
"7","Carnegie Mellon University (CMU)","Engineering",61800,111000,63300,80100,150000,209000
"8","Rensselaer Polytechnic Institute (RPI)","Engineering",61100,110000,71600,85500,140000,182000
"9","Georgia Institute of Technology","Engineering",58300,106000,67200,85200,137000,183000
"10","Colorado School of Mines","Engineering",58100,106000,62200,87900,142000,201000
"11","Stevens Institute of Technology","Engineering",60600,105000,68700,81900,138000,185000
"12","Illinois Institute of Technology (IIT)","Engineering",56000,97800,56100,77400,121000,165000
"13","Wentworth Institute of Technology","Engineering",53000,96700,55200,74000,117000,153000
"14","Virginia Polytechnic Institute and State University (Virginia Tech)","Engineering",53500,95400,50600,71400,124000,163000
"15","South Dakota School of Mines & Technology","Engineering",55800,93400,71500,81900,122000,147000
"16","New Mexico Institute of Mining and Technology (New Mexico Tech)","Engineering",51000,93400,NA,67400,123000,NA
"17","Rochester Institute of Technology (RIT)","Engineering",48900,84600,45000,62100,112000,159000
"18","Embry-Riddle Aeronautical University (ERAU)","Engineering",52700,80700,49800,64000,106000,142000
"19","Tennessee Technological University","Engineering",46200,80000,42100,62600,99500,121000
"20","University of Illinois at Urbana-Champaign (UIUC)","Party",52900,96100,48200,68900,132000,177000
"21","University of Maryland, College Park","Party",52000,95000,50400,68300,126000,166000
"22","University of California, Santa Barbara (UCSB)","Party",50500,95000,51300,71200,129000,173000
"23","University of Texas (UT) - Austin","Party",49700,93900,50100,67400,129000,188000
"24","State University of New York (SUNY) at Albany","Party",44500,92200,47000,63100,135000,209000
"25","University of Florida (UF)","Party",47100,87900,45400,62900,120000,172000
"26","Louisiana State University (LSU)","Party",46900,87800,43700,61300,120000,165000
"27","University of Georgia (UGA)","Party",44100,86000,43100,57800,118000,164000
"28","Pennsylvania State University (PSU)","Party",49900,85700,46300,62000,117000,160000
"29","Arizona State University (ASU)","Party",47400,84100,44600,60700,114000,163000
"30","Indiana University (IU), Bloomington","Party",46300,84000,43600,60400,119000,178000
"31","University of Iowa (UI)","Party",44700,83900,43300,61100,116000,163000
"32","Randolph-Macon College","Party",42600,83600,NA,54100,123000,NA
"33","University of Alabama, Tuscaloosa","Party",41300,81400,40100,56500,117000,161000
"34","University of Mississippi","Party",41400,79700,40400,53500,108000,186000
"35","University of New Hampshire (UNH)","Party",41800,78300,41700,56400,114000,147000
"36","West Virginia University (WVU)","Party",43100,78100,39700,55700,106000,141000
"37","University of Tennessee","Party",43800,74600,41900,53200,106000,153000
"38","Ohio University","Party",42200,73400,36600,52800,106000,150000
"39","Florida State University (FSU)","Party",42100,73000,39600,52800,107000,156000
"40","Bucknell University","Liberal Arts",54100,110000,62800,80600,156000,251000
"41","Colgate University","Liberal Arts",52800,108000,60000,76700,167000,265000
"42","Amherst College","Liberal Arts",54500,107000,NA,84900,162000,NA
"43","Lafayette College","Liberal Arts",53900,107000,70600,79300,144000,204000
"44","Bowdoin College","Liberal Arts",48100,107000,NA,74600,146000,NA
"45","College of the Holy Cross","Liberal Arts",50200,106000,NA,65600,143000,NA
"46","Occidental College","Liberal Arts",51900,105000,NA,54800,157000,NA
"47","Washington and Lee University","Liberal Arts",53600,104000,NA,82800,146000,NA
"48","Swarthmore College","Liberal Arts",49700,104000,NA,67200,167000,NA
"49","Davidson College","Liberal Arts",46100,104000,NA,70500,146000,NA
"50","Carleton College","Liberal Arts",47500,103000,NA,69400,141000,NA
"51","Williams College","Liberal Arts",51700,102000,NA,76400,143000,NA
"52","Pomona College","Liberal Arts",48600,101000,NA,63300,161000,NA
"53","Wesleyan University (Middletown, Connecticut)","Liberal Arts",46500,97900,42000,62500,126000,215000
"54","Bates College","Liberal Arts",47300,96500,NA,60700,162000,NA
"55","Union College","Liberal Arts",47200,95800,48700,75200,135000,230000
"56","University of Richmond","Liberal Arts",48600,94600,44500,59400,151000,211000
"57","Vassar College","Liberal Arts",46000,94600,NA,60600,123000,NA
"58","Middlebury College","Liberal Arts",47700,94200,NA,69100,129000,NA
"59","Mount Holyoke College","Liberal Arts",42400,94100,NA,57100,131000,NA
"60","Franklin and Marshall College","Liberal Arts",49100,92800,NA,55800,185000,NA
"61","DePauw University","Liberal Arts",41400,88300,49500,57400,133000,185000
"62","St. Olaf College","Liberal Arts",45300,86200,41300,61000,120000,185000
"63","Colby College","Liberal Arts",46400,85800,NA,63500,129000,NA
"64","Gettysburg College","Liberal Arts",44700,85800,NA,66300,132000,NA
"65","Siena College","Liberal Arts",45500,85200,38700,58400,129000,189000
"66","Smith College","Liberal Arts",44000,83900,45100,59800,129000,184000
"67","Hamilton College","Liberal Arts",49200,83700,NA,51900,123000,NA
"68","Randolph-Macon College","Liberal Arts",42600,83600,NA,54100,123000,NA
"69","Wellesley College","Liberal Arts",42800,83500,NA,58600,125000,NA
"70","Denison University","Liberal Arts",42000,83500,NA,62100,122000,NA
"71","Oberlin College","Liberal Arts",43400,81600,NA,46400,128000,NA
"72","University of Puget Sound","Liberal Arts",46600,81500,48900,60100,104000,137000
"73","Colorado College (CC)","Liberal Arts",38500,81400,NA,43000,148000,NA
"74","Reed College","Liberal Arts",40500,81100,NA,67400,101000,NA
"75","Gustavus Adolphus College","Liberal Arts",44500,80600,NA,49300,101000,NA
"76","Whitman College","Liberal Arts",43500,80100,NA,64800,111000,NA
"77","Ursinus College","Liberal Arts",42100,80000,35600,54300,1e+05,160000
"78","Juniata College","Liberal Arts",41800,78900,NA,67200,110000,NA
"79","Wittenberg University","Liberal Arts",39200,78200,NA,54100,131000,NA
"80","Grinnell College","Liberal Arts",42600,76600,NA,65100,116000,NA
"81","Skidmore College","Liberal Arts",41600,74600,NA,42800,147000,NA
"82","Moravian College","Liberal Arts",42500,74400,NA,56700,94900,NA
"83","Lewis & Clark College","Liberal Arts",38900,72600,38200,53400,104000,140000
"84","Fort Lewis College","Liberal Arts",42000,69800,NA,55000,94000,NA
"85","Thomas Aquinas College","Liberal Arts",41500,67500,NA,44600,93100,NA
"86","Evergreen State College","Liberal Arts",39500,63900,38800,47200,91600,120000
"87","Dartmouth College","Ivy League",58000,134000,63100,90200,234000,321000
"88","Princeton University","Ivy League",66500,131000,68900,1e+05,190000,261000
"89","Yale University","Ivy League",59100,126000,58000,80600,198000,326000
"90","Harvard University","Ivy League",63400,124000,54800,86200,179000,288000
"91","University of Pennsylvania","Ivy League",60900,120000,55900,79200,192000,282000
"92","Cornell University","Ivy League",60300,110000,56800,79800,160000,210000
"93","Brown University","Ivy League",56200,109000,55400,74400,159000,228000
"94","Columbia University","Ivy League",59400,107000,50300,71900,161000,241000
"95","University of California, Berkeley","State",59900,112000,59500,81000,149000,201000
"96","University of Virginia (UVA)","State",52700,103000,52200,71800,146000,215000
"97","Cal Poly San Luis Obispo","State",57200,101000,55000,74700,133000,178000
"98","University of California at Los Angeles (UCLA)","State",52600,101000,51300,72500,139000,193000
"99","University of California, San Diego (UCSD)","State",51100,101000,51700,75400,131000,177000
"100","University of California, Davis","State",52300,99600,52000,71600,135000,202000
"101","University of Colorado - Boulder (UCB)","State",47100,97600,51600,69000,128000,187000
"102","University of California, Irvine (UCI)","State",48300,96700,47800,66000,123000,172000
"103","University of Illinois at Urbana-Champaign (UIUC)","State",52900,96100,48200,68900,132000,177000
"104","Texas A&M University","State",49700,96100,51100,71300,131000,171000
"105","Binghamton University","State",53600,95900,50900,71200,146000,201000
"106","University of Missouri - Rolla (UMR)","State",57100,95800,67600,80400,122000,166000
"107","San Jose State University (SJSU)","State",53500,95600,50700,70500,122000,156000
"108","University of Maryland, College Park","State",52000,95000,50400,68300,126000,166000
"109","University of California, Santa Barbara (UCSB)","State",50500,95000,51300,71200,129000,173000
"110","University of Texas (UT) - Austin","State",49700,93900,50100,67400,129000,188000
"111","University of Michigan","State",52700,93000,50900,69400,128000,182000
"112","Stony Brook University","State",49500,93000,47200,67100,129000,181000
"113","State University of New York (SUNY) at Albany","State",44500,92200,47000,63100,135000,209000
"114","Rutgers University","State",50300,91800,48100,65100,128000,176000
"115","Purdue University","State",51400,90500,49900,67400,121000,168000
"116","University of Connecticut (UConn)","State",48000,88800,46100,66400,120000,162000
"117","University of Massachusetts (UMass) - Amherst","State",46600,88200,43100,61300,122000,168000
"118","California State University (CSU), Chico","State",47400,88100,46800,62800,122000,154000
"119","University of Florida (UF)","State",47100,87900,45400,62900,120000,172000
"120","University of Wisconsin (UW) - Madison","State",48900,87800,47400,62400,118000,170000
"121","Louisiana State University (LSU)","State",46900,87800,43700,61300,120000,165000
"122","California State University, Fullerton (CSUF)","State",45700,87000,45400,62500,119000,158000
"123","George Mason University","State",47800,86900,51300,67200,114000,150000
"124","University of Massachusetts (UMass) - Lowell","State",45400,86600,50900,65000,113000,158000
"125","San Francisco State University (SFSU)","State",47300,86400,45100,62700,114000,150000
"126","University of Arizona","State",47500,86100,44800,61700,117000,160000
"127","Clemson University","State",48400,86000,50500,61800,111000,150000
"128","University of Georgia (UGA)","State",44100,86000,43100,57800,118000,164000
"129","Pennsylvania State University (PSU)","State",49900,85700,46300,62000,117000,160000
"130","University of Washington (UW)","State",48800,85300,47000,59800,115000,149000
"131","Michigan State University (MSU)","State",46300,85300,44200,61500,119000,170000
"132","University of Rhode Island (URI)","State",43900,85300,45400,60100,112000,157000
"133","San Diego State University (SDSU)","State",46200,85200,45500,61800,116000,158000
"134","Auburn University","State",45400,84700,45400,62700,109000,145000
"135","Washington State University (WSU)","State",45300,84700,43600,59000,113000,162000
"136","California State University, Long Beach (CSULB)","State",45100,84700,47400,62500,113000,154000
"137","Iowa State University","State",45400,84600,44400,60000,109000,147000
"138","University of Delaware","State",45900,84500,44500,64000,119000,165000
"139","University of Colorado - Denver","State",46100,84400,46400,58600,105000,144000
"140","California State University, East Bay (CSUEB)","State",49200,84300,46000,62400,115000,155000
"141","State University of New York (SUNY) at Farmingdale","State",47300,84200,50200,59800,110000,162000
"142","University of Minnesota","State",46200,84200,49000,63200,112000,148000
"143","Arizona State University (ASU)","State",47400,84100,44600,60700,114000,163000
"144","University of California, Santa Cruz (UCSC)","State",44700,84100,46100,62000,121000,165000
"145","Indiana University (IU), Bloomington","State",46300,84000,43600,60400,119000,178000
"146","University of Iowa (UI)","State",44700,83900,43300,61100,116000,163000
"147","Ohio State University (OSU)","State",44900,83700,45500,60700,116000,162000
"148","North Carolina State University (NCSU)","State",47200,83300,49200,64800,112000,153000
"149","Oregon State University (OSU)","State",45100,83300,46900,64000,113000,146000
"150","University of Utah","State",45400,83200,43000,58400,116000,148000
"151","University of Nevada, Reno (UNR)","State",46500,82900,41900,54600,113000,143000
"152","University of Oklahoma","State",44700,82900,41200,60300,114000,167000
"153","University of Arkansas","State",44100,82800,43200,60700,113000,160000
"154","University of Vermont (UVM)","State",44800,82700,44700,58000,122000,194000
"155","University of Alabama at Huntsville (UAH)","State",43100,82700,46100,67800,106000,132000
"156","California State University, Sacramento (CSUS)","State",47800,82400,42900,59600,111000,154000
"157","University of Idaho","State",44900,82000,43000,56700,104000,142000
"158","University of Illinois at Chicago","State",47500,81700,44700,58800,110000,146000
"159","State University of New York (SUNY) at Buffalo","State",46200,81700,45900,61400,110000,147000
"160","University of Kansas","State",42400,81600,44800,57200,115000,156000
"161","University of New Mexico (UNM)","State",41600,81600,41800,59100,105000,141000
"162","University of North Carolina at Chapel Hill (UNCH)","State",42900,81500,43400,57500,117000,155000
"163","University of Alabama, Tuscaloosa","State",41300,81400,40100,56500,117000,161000
"164","University of California, Riverside (UCR)","State",46800,81300,37200,59900,109000,134000
"165","State University of New York (SUNY) at Geneseo","State",42300,81300,39300,47600,117000,173000
"166","University of Missouri - Columbia","State",41700,81000,43500,57100,111000,156000
"167","University of Nebraska","State",45700,80900,42200,56600,113000,156000
"168","University of Texas at Arlington (UTA)","State",45400,80800,46400,61200,106000,138000
"169","Northern Illinois University (NIU)","State",43600,80800,43900,60200,111000,161000
"170","Oklahoma State University","State",42800,80700,40100,56500,114000,151000
"171","University of North Dakota","State",44000,80600,43400,56400,111000,157000
"172","California State University, Northridge (CSUN)","State",45500,80400,44500,57800,108000,153000
"173","University of Houston (UH)","State",46000,79900,42000,56200,106000,141000
"174","University of Mississippi","State",41400,79700,40400,53500,108000,186000
"175","New Mexico State University","State",44300,79500,37400,53800,102000,131000
"176","Lamar University","State",46500,79400,38700,51600,114000,158000
"177","Mississippi State University (MSU)","State",44500,79300,43300,58800,108000,151000
"178","Colorado State University (CSU)","State",44800,79000,43800,57100,112000,150000
"179","Kansas State University (KSU)","State",43300,79000,37200,54100,106000,138000
"180","University of Wyoming (UW)","State",44500,78700,41500,54000,105000,145000
"181","Utah State University","State",43800,78700,41600,55400,101000,132000
"182","University of Wisconsin (UW) - Platteville","State",45800,78500,48400,61200,1e+05,139000
"183","University of Oregon","State",42200,78400,38100,56200,117000,186000
"184","University of Kentucky (UK)","State",42800,78300,43000,57300,107000,149000
"185","University of New Hampshire (UNH)","State",41800,78300,41700,56400,114000,147000
"186","University of Massachusetts (UMass) - Boston","State",45600,78200,36300,53800,109000,151000
"187","West Virginia University (WVU)","State",43100,78100,39700,55700,106000,141000
"188","University of Maryland Baltimore County (UMBC)","State",47000,77800,46900,59100,105000,130000
"189","North Dakota State University (NDSU)","State",45100,77800,39000,55800,1e+05,123000
"190","State University of New York (SUNY) at Oswego","State",38000,77800,40400,53000,115000,169000
"191","University of Massachusetts (UMass) - Dartmouth","State",43200,77700,43300,56200,107000,132000
"192","Montana State University - Bozeman","State",46600,77500,40200,58100,111000,151000
"193","State University of New York (SUNY) at Oneonta","State",37500,76700,40000,54300,97700,155000
"194","University of Louisiana (UL) at Lafayette","State",41100,76300,42000,54500,107000,163000
"195","State University of New York (SUNY) at Plattsburgh","State",40800,76200,38400,54100,105000,136000
"196","Wayne State University","State",42800,76100,40100,56200,101000,139000
"197","University of Hawaii","State",43800,76000,40400,56300,104000,128000
"198","University of Toledo","State",43100,75900,40100,54100,1e+05,133000
"199","Florida International University (FIU)","State",43200,75500,40500,55800,98200,136000
"200","University of Wisconsin (UW) - Whitewater","State",40800,75500,38200,53500,99300,150000
"201","Western Washington University","State",42700,75400,41300,56700,99200,119000
"202","Minnesota State University - Mankato","State",43300,74700,39500,53800,95700,140000
"203","University of Tennessee","State",43800,74600,41900,53200,106000,153000
"204","University of Wisconsin (UW) - Milwaukee","State",42300,74600,40600,54000,93700,123000
"205","University of Arkansas - Monticello (UAM)","State",39200,74500,32800,46100,110000,161000
"206","Penn State - Harrisburg","State",45700,74000,44000,53100,104000,150000
"207","University of North Carolina at Charlotte (UNCC)","State",43100,74000,38200,53200,99500,133000
"208","Georgia State University","State",41800,74000,43000,55300,99900,145000
"209","Western Michigan University (WMU)","State",42300,73800,40100,52500,103000,135000
"210","South Dakota State University (SDSU)","State",41100,73500,34100,49900,99400,129000
"211","Idaho State University","State",44900,73400,35400,49600,101000,143000
"212","Ohio University","State",42200,73400,36600,52800,106000,150000
"213","Illinois State University","State",42000,73400,39100,55200,105000,142000
"214","Cleveland State University","State",43500,73100,39500,51600,97000,137000
"215","Florida State University (FSU)","State",42100,73000,39600,52800,107000,156000
"216","University of Alaska, Anchorage","State",45900,72600,39800,56600,99300,137000
"217","Fitchburg State College","State",42400,72600,43300,56100,99600,151000
"218","University of Nebraska at Omaha","State",41500,72600,39500,54400,97400,126000
"219","Southern Illinois University Carbondale","State",43000,72500,38300,51300,99300,139000
"220","University of Texas at El Paso (UTEP)","State",43400,72100,37700,50400,99500,133000
"221","California State University, Dominguez Hills (CSUDH)","State",42700,72100,30800,47000,92200,132000
"222","University Of Maine","State",41200,72100,41700,55600,99300,141000
"223","Eastern Michigan University","State",40300,72100,37900,52800,95400,135000
"224","Bowling Green State University","State",39800,72100,38200,51800,101000,146000
"225","University of Montana","State",37300,71900,37000,51500,96400,138000
"226","University of Central Florida (UCF)","State",42600,71700,39500,51500,98400,125000
"227","University of South Carolina","State",40000,71700,36300,49900,98400,131000
"228","University of Nevada, Las Vegas (UNLV)","State",45200,71600,39000,52400,1e+05,128000
"229","St. Cloud State University","State",41800,71400,38700,49400,101000,126000
"230","University of Wisconsin (UW) - Parkside","State",40700,71400,40900,53100,84900,119000
"231","California State University (CSU), Stanislaus","State",38000,71400,33700,50500,94100,121000
"232","Humboldt State University","State",42600,71300,36000,56300,94400,117000
"233","Florida Atlantic University (FAU)","State",42600,71100,40700,53000,99500,137000
"234","University of South Florida (USF)","State",41100,71100,39600,51500,98100,131000
"235","Portland State University (PSU)","State",42600,70900,40700,52300,94400,123000
"236","Eastern Washington University","State",38600,70900,36000,50500,93100,117000
"237","University of Texas at San Antonio (UTSA)","State",42500,70700,39100,49800,92700,121000
"238","University of Akron","State",41100,70300,40600,53300,95200,127000
"239","State University of New York (SUNY) at Potsdam","State",38000,70300,35100,51200,1e+05,179000
"240","University of Alabama at Birmingham (UAB)","State",39200,70100,43000,53400,91400,125000
"241","University of Memphis (U of M)","State",41400,69700,36100,49100,93500,127000
"242","Boise State University (BSU)","State",40800,69500,37400,48700,87500,110000
"243","Missouri State University (MSU)","State",36100,69500,33300,46900,102000,134000
"244","University of Wisconsin (UW) - La Crosse","State",42200,69300,37500,47200,93100,133000
"245","Appalachian State University","State",40400,69100,37200,50400,90800,115000
"246","Virginia Commonwealth University (VCU)","State",42000,68400,37400,51900,1e+05,123000
"247","University of Wisconsin (UW) - Stout","State",43600,68300,40900,50600,91600,136000
"248","East Carolina University (ECU)","State",40200,67500,38400,52000,98700,151000
"249","Utah Valley State College","State",42400,67100,27000,44100,84900,110000
"250","University of Missouri - St. Louis (UMSL)","State",41400,67100,36800,49600,97600,144000
"251","Western Carolina University","State",36900,66600,39000,49500,94400,133000
"252","University of Wisconsin (UW) - Oshkosh","State",39300,66400,37700,49700,90100,138000
"253","State University of New York (SUNY) at Fredonia","State",37800,66200,32800,44200,93300,181000
"254","University of Missouri - Kansas City (UMKC)","State",38900,65800,36300,48100,95800,124000
"255","University of Wisconsin (UW) - Eau Claire","State",41400,64800,35000,47300,93100,125000
"256","Ball State University (BSU)","State",39100,64500,35500,48200,89300,128000
"257","University of North Carolina at Wilmington (UNCW)","State",37500,64400,32100,46600,97100,129000
"258","University of Wisconsin (UW) - Stevens Point","State",39800,64000,38400,45100,95400,128000
"259","University of Southern Maine","State",39400,63600,40400,47900,85700,117000
"260","Arkansas State University (ASU)","State",38700,63300,33600,45300,83900,118000
"261","Kent State University","State",38700,62600,36100,45800,87000,124000
"262","Tarleton State University (TSU)","State",40800,62400,32100,47400,80400,126000
"263","University of Wisconsin (UW) - Green Bay","State",35800,60600,35500,46800,81800,102000
"264","Morehead State University","State",34800,60600,34300,46500,72000,91300
"265","Austin Peay State University","State",37700,59200,32200,40500,73900,96200
"266","Pittsburg State University","State",40400,58200,25600,46000,84600,117000
"267","Southern Utah University","State",41900,56500,30700,39700,78400,116000
"268","Montana State University - Billings","State",37900,50600,22600,31800,78500,98900
"269","Black Hills State University","State",35300,43900,27000,32200,60900,87600
